<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廣告資訊</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/admin_info.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <!-- <style>
        .administrator{
            
            display: flex;
        }
        aside{
            border: 1px solid #ccc;
            width: 500px;
            height: 1050px;
            text-align: center;
        }
        aside .function{
            display: flex;
            flex-direction: column; 
        }
        .function h3{
            font-size: 24px;
            padding: 20px 0;
            font-weight:bolder;
        }
        .function img{
            vertical-align: bottom;   /*解決圖片底下留白問題*/
        }
        .function .item img:hover{
            opacity: 0.5;
            transition: 0.5s;
        }
        .function label{
            padding: 10px 0;
            font-size: 13px;
            font-weight:bolder;
            
        }
        .function button{
            border: 1px solid #ccc;
            width: 200px;
            margin: 5px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight:bolder;          
        }
        .function .item:last-child{
            margin-top:125px;          
        }
        
        /*按鈕動畫*/
        .function button:focus{
            outline: none;
        }
        .function button:hover{
            
            background-color: rgb(170, 192, 207);
        }

        .function button span{
           
            position: relative;
        }
        .function button:hover span{
            padding-right: 25px;
            transition: 0.5s;
        }
        .function button span:after{
            content: '➜';
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            
            right: -10px;
            font-weight: bold;
        }
        .function button:hover span:after{
            opacity: 1;
        }

        /* adinfo */
        .adinfo {
            width: 800px;
            /* border: 2px solid #aaa; 
            border-radius: 20px; */
            margin-left: 100px;
            margin-bottom: 2rem;
        }
        .adinfo fieldset{
         height: 270px;   
         border-radius: 20px;
         margin-bottom: 2rem;
         border: 2px solid #333;
        }
        .adinfo legend {
            font-size: 30px;
        }
        .adinfo-mid {
            font-size: 20px;
            margin-bottom: 2rem;
            padding-left: 5px;
        }
        .adinfo-mid input {
            width: 650px;
            height: 30px;
            margin-left: 4rem;
        }
        .adinfo-photo:hover {
            color: red;
            transition: .3s;
            cursor: pointer;
        }
        .adinfo-button {
            width: 100px;
            height: 50px;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 50px;
            margin-left: 700px;
            border-radius: 5px;
        }
        .adinfo-button:hover {
            background:rgb(170, 192, 207);
            transition: .3s;
            color: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .ad-photo {
            margin-left: 2rem;
            border: 3px solid black;
            border-radius: 10px;
            padding: 3px;
            
        }

        .slider-x{
            width: 200px;
        }
    </style> -->


    <script>
        $(function () {
            
            /* hover事件切換 如果只寫一個方法  
               那鼠標經過和離開都會觸發這個方法 slideToggle
            */
            // $('.menu-box').hover(function(){
            //     $(this).children('ul').slideToggle();
            // })

            $('.tab-list a').hover(function(){
                /* 為匹配的當前元素切換 class css類別 */
                $(this).toggleClass('liColor');
                
                /* 拿到當前(this) a 的索引號 */
                index = $(this).index();

                /* 讓上面和下面相應的索引號 eq() 顯示內容 
                    其餘siblings() 隱藏起來 */
                $('.tab-panel').eq(index).stop().fadeIn('slow').show().siblings().hide();

            },function(){
                /* 第二個方法處理滑鼠移開事件 */
                $(this).removeClass('liColor');
                $('.tab-panel').hide();
            })

            $('.tab-panel').hover(function(){
                index = $(this).index();
                $(this).css('background-color','white').show();
                $('.tab-list a').eq(index).addClass('liColor');
            },function(){
                $(this).hide();
                $('.tab-list a').eq(index).removeClass('liColor');
            })

        });

    </script>
</head>
<body>
    <!-- 回到上方的按鈕 -->
    <a href="#" class="toTop"><i class="fas fa-arrow-up"></i></a>
    <header>
        <nav>
            <div class="navbar">
                <div class="ig-links">
                    <a href="#">快速登入</a>
                    <a href="#"><img src="./img/facebook.png" alt=""></a>
                    <a href="#"><img src="./img/search.png" alt=""></a>
                    <a href="#"><img src="./img/instagram.png" alt=""></a>
                </div>
                <div class="space">
                    
                </div>
                <div class="links">
                    <a href="#"><i class="fas fa-user-friends"></i>關於我們</a>
                    <a href="#"><i class="fas fa-info-circle"></i>最新消息</a>
                    <a href="#"><i class="far fa-question-circle"></i>幫助中心</a>
                    <a href="#"><i class="fas fa-comment-dots"></i>意見回應</a>
                </div>
            </div>
        </nav>


        <div class="search">
            <div class="search-wrap">
                
                <div class="logo-wrap">
                    <img src="./img/yachiLogo50.png" alt="">
                </div>
                
                <form class="search-food" action="https://www.google.com/">
                    <div class="search-input">
                        <input type="search" placeholder="不要來搜尋">
                        <button><i class="fas fa-search"></i></button>

                    </div>
                    <div class="food-trending">
                        <a href="#">大腸包大腸</a>
                        <a href="#">測試中</a>
                        <a href="#">優惠券</a>
                        <a href="#">關鍵字</a>
                        <a href="#">測試</a>
                    </div>
                </form>

                <div class="search-ticket">
                    <img src="./img/yachiLogo50.png">
                    <div class="txt">
                        <a href="#"><h2>優惠券專區</h2></a>
                    </div>
                    
                </div>

                <div class="member">
                    <a href="#">免費註冊</a>
                    <a href="#">登入</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>

            </div>
        </div>



        <div class="tab">
            <div class="tab-warp">

                <div class="tab-list">
                    <a href="#">夜市簡介</a>
                    <a href="#">優質商家</a>
                    <a href="#">美食推薦</a>
                    <a href="#">購物中心</a>
                    <a href="#">會員中心</a>
                </div>

                <div class="tab-content">
                    <div class="tab-panel">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cumque porro nam alias explicabo nihil labore quidem laborum repellat dignissimos. Mollitia sequi, sit facilis magni eveniet culpa eligendi debitis! Aliquid?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rem a provident vel fugit corrupti placeat! Perferendis, eligendi quo repellat consequatur, dignissimos rerum quibusdam veritatis, voluptates error sint enim explicabo.
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/500/200" alt="">
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/600/200" alt="">
                    </div>
                    <div class="tab-panel">
                        待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/450/200" alt="">
                    </div>
                </div>
                    
            </div>
        </div>
    </header>


    <div class="administrator container">
        <div class="row">
            <aside class="col-4">
                <div class="function">
                    <!-- <h3>管理員</h3> -->
                    <div class="item">
                        <img src="https://picsum.photos/250/250" id="headImg">
                    </div>

                    <label for="file">
                        <i class="fas fa-image">
                            編輯頭貼
                            <input type="file" id="file" accept=".jpeg,.png" style="display: none;">
                        </i>
                    </label>

                    <div class="item">
                        <a href="administrator.html">
                            <button><span>管理員首頁</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <button><span>商品維護</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admin_activity.html">
                            <button><span>平台優惠活動</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admin_coupon.html">
                            <button><span>平台優惠券</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admin_adinfo.html">
                            <button style="background:rgb(170, 192, 207);"><span>廣告資訊</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admin_chatroom.html">
                            <button><span>客服回應</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <button><span>審核商家</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admin_announcement.html">
                            <button><span>公告</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <button><span>申訴單</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <button><span>基本資料</span></button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <button><span>登出</span></button>
                        </a>
                    </div>
                </div>
            </aside>
            <main class="col-8">
                <div class="adinfo">
                    <div>
                        <fieldset>    
                            <legend align="center">近期廣告</legend>
                            <div>
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                            </div>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend align="center">預定廣告</legend>
                            <div>
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                                <img src="https://picsum.photos/150/150" class="ad-photo">
                            </div>
                        </fieldset>
                        <!-- <div id="carouselExampleIndicators" class="carousel slide slider-x" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://picsum.photos/200/200" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://picsum.photos/200/200" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://picsum.photos/200/200" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> -->
                    </div>
                    <div class="adinfo-mid">
                        <label for="">廣告名稱 :</label>
                        <input type="text" placeholder="請輸入酷炫廣告名稱" maxlength="30" style="margin-left: 2.8rem";>
                    </div>
                    <div class="adinfo-mid">
                        <label for="">廣告上架日期 :</label>
                        <input type="date" value="1" step="1" min="0" style="width: 130px; margin-left: 0.3rem";> 
                        <label for="" style="margin-left: 0.5rem"> ~ </label>
                        <input type="date" value="1" step="1" min="0" style="width: 130px; margin-left: 0.5rem";>
                    </div>
                    <div class="adinfo-mid">
                        <label for="">廣告網址 :</label>
                        <input type="text" placeholder="請輸入酷炫廣告網址" maxlength="30" style="margin-left: 2.8rem";>
                    </div>
                    <div class="adinfo-mid">
                        <label for="">優惠券圖片:</label>
                        <div style="display: flex;">
                            <label for="file">
                                <i class="fas fa-image adinfo-photo" style="margin-top: 2rem; font-size: 18px;">
                                    ☛選擇圖片<input type="file" id="file" accept=".jpeg,.png" style="display: none;">
                                </i>
                            </label>
                            <div class="item">
                                <img src="https://picsum.photos/500/250" id="headImg" style="margin-left: 1.8rem; margin-top: -25px;">
                            </div>
                        </div>
                        <div>
                            <a href="#">
                                <button class="adinfo-button">儲存</button>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>
</html>