<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客服回應</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .administrator{
            
            display: flex;
        }
        aside{
            border: 1px solid #ccc;
            width: 500px;
            height: 1050px;
            text-align: center;
        }
        aside .function{
            display: flex;
            flex-direction: column; 
        }
        .function h3{
            font-size: 24px;
            padding: 20px 0;
            font-weight:bolder;
        }
        .function img{
            vertical-align: bottom;   /*解決圖片底下留白問題*/
        }
        .function .item img:hover{
            opacity: 0.5;
            transition: 0.5s;
        }
        .function label{
            padding: 10px 0;
            font-size: 13px;
            font-weight:bolder;
            
        }
        .function button{
            border: 1px solid #ccc;
            width: 200px;
            margin: 5px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight:bolder;          
        }
        .function .item:last-child{
            margin-top:125px;          
        }
        
        /*按鈕動畫*/
        .function button:focus{
            outline: none;
        }
        .function button:hover{
            
            background-color: rgb(170, 192, 207);
        }

        .function button span{
           
            position: relative;
        }
        .function button:hover span{
            padding-right: 25px;
            transition: 0.5s;
        }
        .function button span:after{
            content: '➜';
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            
            right: -10px;
            font-weight: bold;
        }
        .function button:hover span:after{
            opacity: 1;
        }

        /* chatroom */
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .chatroom{
            display: flex;
            /* justify-content: flex-end; */
        }
        html,body{
            height: 100%;
        }
        /* body{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        } */
        .dialogue{
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #999;
            background-color: #549597;
            margin-left: 150px;
            /* margin-top: 50px; */
            border-radius: 10px;
            /* justify-content: flex-end; */
        }
        
        .user{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .local{
            justify-content: flex-end;
        }
        .user .avatar{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .user .pic{
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .user .txt{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            position: relative; /* 定位 */
        }
        .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        .local .txt{
            margin-left: 80px;
            margin-right: 20px;
            order: -1;
            background-color: #3e29cc;
            color: #fff;
        }
        .remote .txt::before, .local .txt::before{
            content: '';
            position: absolute;
            top: 25px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        .remote .txt::before{
            border-right: 10px solid #fff;
            left: -10px;
        }
        .local .txt::before{
            border-left: 10px solid #3e29cc;
            right: -10px;
        }
    </style>
    <script>
        $(function () {
            
            /* hover事件切換 如果只寫一個方法  
               那鼠標經過和離開都會觸發這個方法 slideToggle
            */
            // $('.menu-box').hover(function(){
            //     $(this).children('ul').slideToggle();
            // })

            $('.tab-list a').hover(function(){
                /* 為匹配的當前元素切換 class css類別 */
                $(this).toggleClass('liColor');
                
                /* 拿到當前(this) a 的索引號 */
                index = $(this).index();

                /* 讓上面和下面相應的索引號 eq() 顯示內容 
                    其餘siblings() 隱藏起來 */
                $('.tab-panel').eq(index).stop().fadeIn('slow').show().siblings().hide();

            },function(){
                /* 第二個方法處理滑鼠移開事件 */
                $(this).removeClass('liColor');
                $('.tab-panel').hide();
            })

            $('.tab-panel').hover(function(){
                index = $(this).index();
                $(this).css('background-color','white').show();
                $('.tab-list a').eq(index).addClass('liColor');
            },function(){
                $(this).hide();
                $('.tab-list a').eq(index).removeClass('liColor');
            })

        });

    </script>

</head>
<body>
    <!-- 回到上方的按鈕 -->
    <a href="#" class="toTop"><i class="fas fa-arrow-up"></i></a>
    <header>
        <nav>
            <div class="navbar">
                <div class="ig-links">
                    <a href="#">快速登入</a>
                    <a href="#"><img src="./img/facebook.png" alt=""></a>
                    <a href="#"><img src="./img/search.png" alt=""></a>
                    <a href="#"><img src="./img/instagram.png" alt=""></a>
                </div>
                <div class="space">
                    
                </div>
                <div class="links">
                    <a href="#"><i class="fas fa-user-friends"></i>關於我們</a>
                    <a href="#"><i class="fas fa-info-circle"></i>最新消息</a>
                    <a href="#"><i class="far fa-question-circle"></i>幫助中心</a>
                    <a href="#"><i class="fas fa-comment-dots"></i>意見回應</a>
                </div>
            </div>
        </nav>


        <div class="search">
            <div class="search-wrap">
                
                <div class="logo-wrap">
                    <img src="./img/yachiLogo50.png" alt="">
                </div>
                
                <form class="search-food" action="https://www.google.com/">
                    <div class="search-input">
                        <input type="search" placeholder="不要來搜尋">
                        <button><i class="fas fa-search"></i></button>

                    </div>
                    <div class="food-trending">
                        <a href="#">大腸包大腸</a>
                        <a href="#">測試中</a>
                        <a href="#">優惠券</a>
                        <a href="#">關鍵字</a>
                        <a href="#">測試</a>
                    </div>
                </form>

                <div class="search-ticket">
                    <img src="./img/yachiLogo50.png">
                    <div class="txt">
                        <a href="#"><h2>優惠券專區</h2></a>
                    </div>
                    
                </div>

                <div class="member">
                    <a href="#">免費註冊</a>
                    <a href="#">登入</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>

            </div>
        </div>



        <div class="tab">
            <div class="tab-warp">

                <div class="tab-list">
                    <a href="#">夜市簡介</a>
                    <a href="#">優質商家</a>
                    <a href="#">美食推薦</a>
                    <a href="#">購物中心</a>
                    <a href="#">會員中心</a>
                </div>

                <div class="tab-content">
                    <div class="tab-panel">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cumque porro nam alias explicabo nihil labore quidem laborum repellat dignissimos. Mollitia sequi, sit facilis magni eveniet culpa eligendi debitis! Aliquid?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rem a provident vel fugit corrupti placeat! Perferendis, eligendi quo repellat consequatur, dignissimos rerum quibusdam veritatis, voluptates error sint enim explicabo.
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/500/200" alt="">
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/600/200" alt="">
                    </div>
                    <div class="tab-panel">
                        待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/450/200" alt="">
                    </div>
                </div>
                    
            </div>
        </div>
    </header>
        <div class="chatroom container">
            <div class="row">
                <aside class="col-4">
                    <div class="function">
                        <!-- <h3>管理員</h3> -->
                        <div class="item">
                            <img src="https://picsum.photos/250/250" id="headImg">
                        </div>
        
                        <label for="file">
                            <i class="fas fa-image">
                                編輯頭貼
                                <input type="file" id="file" accept=".jpeg,.png" style="display: none;">
                            </i>
                        </label>
        
                        <div class="item">
                            <a href="administrator.html">
                                <button><span>管理員首頁</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>商品維護</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="admin_activity.html">
                                <button><span>平台優惠活動</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="admin_coupon.html">
                                <button><span>平台優惠券</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="admin_adinfo.html">
                                <button><span>廣告資訊</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="admin_chatroom.html">
                                <button style="background:rgb(170, 192, 207);"><span>客服回應</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>審核商家</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>公告</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>申訴單</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>基本資料</span></button>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <button><span>登出</span></button>
                            </a>
                        </div>
                    </div>
                </aside>
                <main class="col-8">
                    <div class="dialogue">
                        <div class="user remote">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/100/100" alt="">
                                </div>
                                <div class="name">Shawn</div>
                            </div>
                            <div class="txt">
                                Hey, Senorita~
                            </div>
                        </div>
                        <div class="user local">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/50/50" alt="">
                                </div>
                                <div class="name">Camila</div>
                            </div>
                            <div class="txt">
                                What's wrong?
                            </div>
                        </div>
                        <div class="user remote">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/100/100" alt="">
                                </div>
                                <div class="name">Shawn</div>
                            </div>
                            <div class="txt">
                                Do you have a date on the weekend?
                            </div>
                        </div>
                        <div class="user local">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/50/50" alt="">
                                </div>
                                <div class="name">Camila</div>
                            </div>
                            <div class="txt">
                                Ooh la la la~
                            </div>
                        </div>
                        <div class="user remote">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/100/100" alt="">
                                </div>
                                <div class="name">Shawn</div>
                            </div>
                            <div class="txt">
                                Do you have a date on the weekend?
                            </div>
                        </div>
                        <div class="user local">
                            <div class="avatar">
                                <div class="pic">
                                    <img src="https://picsum.photos/50/50" alt="">
                                </div>
                                <div class="name">Camila</div>
                            </div>
                            <div class="txt">
                                Ooh la la la~
                            </div>
                        </div>

                    </div>
                </main>
            </div>
        </div>

</body>
</html>