<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background: pink;
        height: 60px;
      }

      .container {
        position: relative;
        height: 3500px;
      }

      .main {
        height: 80vh;
        background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80');
        background-position: center;
        background-size: cover;
      }

      .sticky-box {
        /* 這個屬性是達到這個效果的主要原因 */
        position: sticky;
        position: -webkit-sticky;
        background: orange;
        top: 0px;
        width: 250px;
        height: 500px;
        padding: 50px;
      }

      .second-section {
        position: relative;
      }

      .contact {
        position: absolute;
        height: 1500px;
        right: 150px;
        top: 50px;
        background: rgb(207, 255, 207);
      }
      .comment {
        background: rgb(81, 187, 173);
        padding: 50px;
      }

      .comment .comment-container {
        width: 60%;
      }

      .comment-container div {
        height: 150px;
        margin-bottom: 30px;
        background: purple;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="main"></div>
      <section class="second-section">
        <div class="comment">
          <div class="comment-container">
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
            <div class="comment-item"></div>
          </div>
        </div>
        <div class="contact">
          <div class="sticky-box">Lorem ipsum dolor sit amet consectetur.</div>
        </div>
      </section>
    </div>
  </body>
</html>