 /* Google fonts：Noto Sans TC (Chinese Traditional) 黑體（思源黑體） */ 

@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body { 
            font-family: ‘Noto Sans TC’, sans-serif;
        }

--------------------------------------------------------------------------------

	fontawesome icon

 <script src="https://kit.fontawesome.com/a076d05399.js"></script>


----------------------------------------------------------------------------

假圖產生器

<img src="https://picsum.photos/50/50">

--------------------------------------------------------------

http://127.0.0.1:5500/

---------------------------------------------------
kuler
https://color.adobe.com/

coolors
https://coolors.co/

假圖產生器
https://fakeimg.pl/
https://picsum.photos/
https://loremflickr.com/

easing functions (jQuery UI)
https://easings.net/

ajax loading image
https://loading.io/
http://www.ajaxload.info/

小圖示
https://fontawesome.com/
免費+付費 圖庫
https://www.freepik.com/

https://cdnjs.com/

Map
https://openlayers.org/
https://osm.tw/
https://leafletjs.com/



解決 git push 上傳檔案出現 error: failed to push some refs to 'https://github.com/user/xxx.git' 的問題


問題：git上傳檔案時(指令: git push -u origin master)出現錯誤，畫面如下

要如何解決呢?!

原因：
依據 git push 動作被 GitHub 拒絕了!!因為不能把兩個完全無關的 Git 版本直接上傳到 GitHub 上的遠端儲存庫...

解決方法：

直接將遠端儲存庫的 master 分支取回，並合併到本地儲存庫的 master 分支，指令如下
$ git pull origin master

再次執行上傳即可正常操作了，如下圖