<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./會員中心-訂單查詢.js"></script>
    
    <style>

        html{
            padding: 0 150px;   /*左右與body各寬100px 留白*/
        }
       
        /* Google fonts：Noto Sans TC (Chinese Traditional) 黑體（思源黑體） */
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body { 
            font-family: ‘Noto Sans TC’, sans-serif;
            
        }
        
   

        header{
            display: flex;
            background-color: #eed4d4;   /*#e9ecef*/
            align-items: center;
            height: 100px;
            margin: 0 auto;
            position: relative;
            font-weight: bold;
            font-size: 18px

                       
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0; */
                      
        }
        .logo{
            
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            margin-left: 80px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }

        .nav{                  
            display: flex;
            margin: auto;
        }
        .nav .menu a{
            text-decoration: none;
            padding: 5px 1rem;
            color: white;
            position: relative;
            margin: auto;
            
        }
        .menu:hover{
            transform: translateY(-10px);
            transition: .5s;
            
        }
        .menu a:hover,.menu a:hover i{
            color:black;
            transform: scale(1);
            padding-right: 10px;
        }
        .menu a i{
            transform: scale(0);
        }

        .nav .menu ul{
            display: none;
            padding-top: 10px;
        }
        .menu ul li{
            padding-top: 10px;
        }
        .menu:hover ul{
            display: block;
            position: absolute;
                       
        }



        .header-search{
            display: flex;
            margin-right: 20px;
        }
        .header-search button,input{
            border: none;
            background-color: white;
            padding: 4px;
            
        }
        .header-search input{
            border-radius: 200px 0 0 200px;
        }
        .header-search button{
            border-radius: 0 200px 200px 0;
        }
        .header-search input:focus{
            outline: none;
        }
        

        .login{
            margin: 10px;
            
        }
        .login a{
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        .icon{
            position:absolute;
            top: 10px;
            right: 20px;
        }
        .icon a{
            padding: 5px;
            
        } 

        /* .advertisement img{
            width: 100%;
        } */

        .member{
            
            display: flex;
        }



        aside{
            /* border: 1px solid red; */
            width: 500px;
            height: 850px;
            background-color: #ccc;
            text-align: center;
        }
        aside .function{
            display: flex;
            flex-direction: column; 
        }
        .function h3{
            font-size: 24px;
            padding: 20px 0;
            font-weight:bolder;
        }
        .function img{
            vertical-align: bottom;   /*解決圖片底下留白問題*/
        }
        .function .item img:hover{
            opacity: 0.5;
            transition: 0.5s;
        }
        .function label{
            padding: 10px 0;
            font-size: 13px;
            font-weight:bolder;
            
        }
        .function button{
            border: 1px solid #ccc;
            width: 200px;
            margin: 5px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight:bolder;
            
        }
        .function .item:last-child{
            margin-top:125px;
           
        }
        
        /*按鈕動畫*/
        .function button:focus{
            outline: none;
        }
        .function button:hover{
            
            background-color: rgb(170, 192, 207);
        }

        .function button span{
           
            position: relative;
        }
        .function button:hover span{
            padding-right: 25px;
            transition: 0.5s;
        }
        .function button span:after{
            content: '➜';
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            
            right: -10px;
            font-weight: bold;
        }
        .function button:hover span:after{
            opacity: 1;
        }


        /*表單製作*/
        main{
            
            width: 100%;
            
        }

        form{
            
        }
        #hcg_tabs {
            width: 100%;
            
        }
        #tabs-nav {
            position: relative;
            display: flex;
            justify-content:center;
            margin-top: 15px;
            box-sizing: border-box;
            
        }
        #tabs-nav a:nth-child(even) {     /* 偶數子元素*/
            margin: 0 20px;  
        }
        .tabs-menu{
            /* display: inline-block; */
            background-color: #f1d3d3;
            font-size: 20px;
            color: rgb(8, 8, 8);
            padding: 10px 10px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 0;       /*去除border底線*/
            border-radius: 5px;
            
        }
        .tabs-menu-active {
            background-color: #fff;
            border: solid 3px #f1d3d3;
            color: #9c1212;
            border-bottom: 0;
        }
        .tabs-content {
            border: solid 3px #f1d3d3;
            margin-top: -3px;
            background-color: #fff;
            /* overflow: hidden; */
            /* line-height: 1.5; */
            /* height: 825px; */
        }
        .tabs-panel {                /*空白的內容*/
            display: none;
            overflow-x:hidden;      /*可以強制讓 x 軸的 scrollbar 隱藏起來*/
            overflow-y:auto;        /*只讓 Y 軸有scrollbar*/
            height: 790px;
            /* font-size: 25px; */
        }

        /************ CSS Animation ***********/

        .animated-tabs{
            animation-duration: 1.5s;
            animation-fill-mode:forwards;   /*forwards 就是動畫結束後保持最後結束的樣子*/
        }
        .fadeIn { 
            animation-name: fadeIn; 
        }

        @keyframes fadeIn { 
            0% {opacity: 0;} 
            100% {opacity: 1;} 
        } 
        



        table{
            width: 100%;
            font-weight: bold;
            table-layout:fixed;
            word-break:break-all;
        }

        tr,td{
            border: 1px solid #ccc;
            padding: 15px;
            border-top: 0;
            border-left: 0;
            
        }
        
        .imgTD{
            overflow: hidden; 
        }
        .imgTD img{
            /* width: 100%; */
        
        }

        .btCancel{
            text-align: right;
        }
        .btCancel button{
            border: none;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            
        }
       
        



    </style>
</head>
<body>

    <header>

        <div class="logo">
            <a href="#">
                <img src="yachiLogo50.png">
            </a>
        </div>

        <div class="nav">

            <div class="menu">
                <a href="#"><i class="fas fa-search"></i>關於我們</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-ticket-alt"></i>優惠券</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-store-alt"></i>商城</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-shopping-bag"></i>購物車</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-users"></i>會員中心</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

        </div>

        <div class="login">
            <a href="#"><i class="fas fa-user-plus"></i>免費註冊</a>
        </div>

        <form class="header-search" action="https://www.google.com/">
            <input type="search" placeholder="不要來搜尋">
            <button><i class="fas fa-search"></i></button>
        </form>

        <div class="icon">
            <a href="#"><img src="/img/facebook.png"></a>
            <a href="#"><img src="/img/instagram.png"></a>
            <a href="#"><img src="/img/search.png"></a>
        </div>
    </header>


    <!-- <div class="advertisement">    /*廣告的位子*/
        <img src="https://picsum.photos/1200/300">
    </div> -->

    <div class="member">
        <aside>
            <div class="function">
                <h3>會員中心</h3>
                <div class="item">
                    <img src="https://picsum.photos/200/200" id="headImg">
                </div>

                <label for="file">
                    <i class="fas fa-image">
                        編輯頭貼
                        <input type="file" id="file" accept=".jpeg,.png" style="display: none;"
                        >
                        <!-- onchange="changeImg(this)" -->
                    </i>
                </label>

                <div class="item">
                    <a href="#">
                        <button><span>基本資料</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>訂單查詢</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>我的優惠券</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>喜愛商家</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>通知</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>申請商家</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>新增信用卡</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>登出</span></button>
                    </a>
                </div>
            </div>
        </aside>



        <main>
            <form action="" method="">

                <div id="hcg_tabs">

                    <div id="tabs-nav">
                       <a href="#" data-target="tab_1" class="tabs-menu tabs-menu-active">購物車</a>
                       <a href="#" data-target="tab_2" class="tabs-menu">待付款</a>
                       <a href="#" data-target="tab_3" class="tabs-menu">待出貨</a>
                       <a href="#" data-target="tab_4" class="tabs-menu">待收貨</a>
                       <a href="#" data-target="tab_5" class="tabs-menu">訂單詳情</a>
                       <a href="#" data-target="tab_6" class="tabs-menu">給予評價</a>
                    </div>
                   
                    <div class="tabs-content">
                      <div id="tab_1" class="tabs-panel" style="display:block"> 
                        
                        <table>

                            <tr>
                                <td colspan="2" rowspan="4" class="imgTD">
                                
                                </td>
                                <td colspan="6">商品名稱</td>
                                
                                <!-- <img src="./cat.png"> -->
                            </tr>
                            <tr>

                                <td colspan="4" rowspan="3">簡介</td>
                                <td style="text-align: center;">運費</td>
                                <td style="text-align: right;">$0</td>
                                
                            </tr>
                            <tr>
                                <td style="text-align: center;">數量</td>
                                <td style="text-align: right;">x2</td>
                            </tr>
                            <tr>

                                <td style="text-align: center;">金額</td>
                                <td style="text-align: right;">$300</td>
                            </tr>
                            <tr>
                                <td colspan="6">商品小計</td>
                                <td style="text-align: right;"colspan="2" >$600</td>
                               
                            </tr>
                            <tr>
                                <td colspan="6">折扣小計</td>
                                <td style="text-align: right;"colspan="2">-$50</td>
                            </tr>
                            <tr>
                                <td colspan="6">訂單金額</td>
                                <td style="text-align: right;"colspan="2">$550</td>
                                
                            </tr>
                            <tr>
                                <td colspan="6">訂單編號</td>
                                <td style="text-align: right;"colspan="2">AAA5487</td>
                                
                            </tr>
                        </table>
                        <div class="btCancel">
                            
                            <a href="#"><button><i class="fas fa-cart-arrow-down"></i>再買一次</button></a>
                            <a href="#"><button><i class="fas fa-window-close"></i>取消訂單</button></a>
                            
                        </div>

                      </div>
                   
                      <div id="tab_2" class="tabs-panel">
                       測試2
                      </div>
                   
                      <div id="tab_3" class="tabs-panel">
                       測試3
                      </div>
                   
                      <div id="tab_4" class="tabs-panel">
                       測試4
                      </div>
                   
                      <div id="tab_5" class="tabs-panel">
                        <table>

                            <tr>
                                <td colspan="2" rowspan="4" class="imgTD">
                                
                                </td>
                                <td colspan="6">商品名稱</td>
                                
                                <!-- <img src="./cat.png"> -->
                            </tr>
                            <tr>

                                <td colspan="4" rowspan="3">簡介</td>
                                <td style="text-align: center;">運費</td>
                                <td style="text-align: right;">$0</td>
                                
                            </tr>
                            <tr>
                                <td style="text-align: center;">數量</td>
                                <td style="text-align: right;">x2</td>
                            </tr>
                            <tr>

                                <td style="text-align: center;">金額</td>
                                <td style="text-align: right;">$300</td>
                            </tr>
                            <tr>
                                <td colspan="6">商品小計</td>
                                <td style="text-align: right;"colspan="2" >$600</td>
                               
                            </tr>
                            <tr>
                                <td colspan="6">折扣小計</td>
                                <td style="text-align: right;"colspan="2">-$50</td>
                            </tr>
                            <tr>
                                <td colspan="6">訂單金額</td>
                                <td style="text-align: right;"colspan="2">$550</td>
                                
                            </tr>
                            <tr>
                                <td colspan="6">訂單編號</td>
                                <td style="text-align: right;"colspan="2">AAA5487</td>
                                
                            </tr>
                        </table>
                        <div class="btCancel">
                            
                            <a href="#"><button><i class="fas fa-cart-arrow-down"></i>再買一次</button></a>
                            <a href="#"><button><i class="fas fa-window-close"></i>取消訂單</button></a>
                            
                        </div>
                       



                      </div>
                   
                      <div id="tab_6" class="tabs-panel">
                       測試6
                      </div>
                   
                    </div>
                   
                </div>

            </form>

        </main>
    </div>
    


    <script>

        //使用閉包模擬私有方法
        // (function () {
        //     var tabs_menu = document.getElementsByClassName("tabs-menu");
        //     for (var k = 0; k < tabs_menu.length; k++) {
        //         tabs_menu[k].onclick = js_tabs;
        //     }
        //     function js_tabs() {
        //         var tab_id = this.getAttribute("data-target");
        //         var tabs_panel = document.getElementsByClassName("tabs-panel");
        
        //         for (var i = 0; i < tabs_panel.length; i++) {
        //             tabs_panel[i].style.display = "none";
        //             tabs_panel[i].className = tabs_panel[i].className.replace(" animated-tabs fadeIn", "");
        //         }
        //         for (var j = 0; j < tabs_menu.length; j++) {
        //             tabs_menu[j].className = tabs_menu[j].className.replace(" tabs-menu-active", "");
        //         }
        //         this.className += " tabs-menu-active";
        //         var current_tab = document.getElementById(tab_id);
        //         current_tab.style.display = "block";
        //         current_tab.className += " animated-tabs fadeIn";
        //         return false;
        //     }
        // })();

    </script>
  
    
</body>
</html>