<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./會員中心-基本資料.js"></script>
    
    <style>

        html{
            padding: 0 150px;   /*左右與body各寬100px 留白*/
        }
       
        /* Google fonts：Noto Sans TC (Chinese Traditional) 黑體（思源黑體） */
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body { 
            font-family: ‘Noto Sans TC’, sans-serif;
            
        }
        

        header{
            display: flex;
            background-color: #eed4d4;
            align-items: center;
            height: 100px;
            margin: 0 auto;
            position: relative;

                       
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0; */
                      
        }
        .logo{
            
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            margin-left: 80px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }



        .nav{                  
            display: flex;
            margin: auto;
        }
        .nav .menu a{
            text-decoration: none;
            padding: 5px 1rem;
            color: white;
            position: relative;
            margin: auto;
            
        }
        .menu:hover{
            transform: translateY(-10px);
            transition: .5s;
            
        }
        .menu a:hover,.menu a:hover i{
            color:black;
            transform: scale(1);
            padding-right: 10px;
        }
        .menu a i{
            transform: scale(0);
        }

        .nav .menu ul{
            display: none;
            padding-top: 10px;
        }
        .menu ul li{
            padding-top: 10px;
        }
        .menu:hover ul{
            display: block;
            position: absolute;
                       
        }



        .header-search{
            display: flex;
            margin-right: 20px;
        }
        .header-search button,input{
            border: none;
            background-color: white;
            padding: 4px;
            
        }
        .header-search input{
            border-radius: 200px 0 0 200px;
        }
        .header-search button{
            border-radius: 0 200px 200px 0;
        }
        .header-search input:focus{
            outline: none;
        }
        

        .login{
            margin: 10px;
            
        }
        .login a{
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        .icon{
            position:absolute;
            top: 10px;
            right: 20px;
        }
        .icon a{
            padding: 5px;
            
        } 

        /* .advertisement img{
            width: 100%;
        } */

        .member{
            
            display: flex;
        }



        aside{
            /* border: 1px solid red; */
            width: 500px;
            height: 850px;
            background-color: #ccc;
            text-align: center;
        }
        aside .function{
            display: flex;
            flex-direction: column; 
        }
        .function h3{
            font-size: 24px;
            padding: 20px 0;
            font-weight:bolder;
        }
        .function img{
            vertical-align: bottom;   /*解決圖片底下留白問題*/
        }
        .function .item img:hover{
            opacity: 0.5;
            transition: 0.5s;
        }
        .function label{
            padding: 10px 0;
            font-size: 13px;
            font-weight:bolder;
            
        }
        .function button{
            border: 1px solid #ccc;
            width: 200px;
            margin: 5px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight:bolder;
            
        }
        .function .item:last-child{
            margin-top:125px;
           
        }
        
        /*按鈕動畫*/
        .function button:focus{
            outline: none;
        }
        .function button:hover{
            
            background-color: rgb(170, 192, 207);
        }

        .function button span{
           
            position: relative;
        }
        .function button:hover span{
            padding-right: 25px;
            transition: 0.5s;
        }
        .function button span:after{
            content: '➜';
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            
            right: -10px;
            font-weight: bold;
        }
        .function button:hover span:after{
            opacity: 1;
        }


        /*表單製作*/
        main{
            
            width: 100%;
            height: 850px;
            background:rgb(170, 192, 207);
        }
        .info{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        .info div{
            display: flex;
            margin: 20px auto;
            
        }
        .info div label{
           width: 200px;
        }
        .info div h3{
            width: 100px;
            font-weight: bold;
            padding: 5px 10px;   
        }
        .info div button{
            background:rgb(170, 192, 207);
            font-size:50px;
            border: none;
        }
        



    </style>
</head>
<body>

    <header>

        <div class="logo">
            <a href="#">
                <img src="yachiLogo50.png">
            </a>
        </div>

        <div class="nav">

            <div class="menu">
                <a href="#"><i class="fas fa-search"></i>關於我們</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-ticket-alt"></i>優惠券</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-store-alt"></i>商城</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-shopping-bag"></i>購物車</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="#"><i class="fas fa-users"></i>會員中心</a>
                <ul>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                    <li><a href="#"><i class="fas fa-search"></i>測試</a></li>
                </ul>
            </div>

        </div>

        <div class="login">
            <a href="#"><i class="fas fa-user-plus"></i>免費註冊</a>
        </div>

        <form class="header-search" action="https://www.google.com/">
            <input type="search" placeholder="不要來搜尋">
            <button><i class="fas fa-search"></i></button>
        </form>

        <div class="icon">
            <a href="#"><img src="/img/facebook.png"></a>
            <a href="#"><img src="/img/instagram.png"></a>
            <a href="#"><img src="/img/search.png"></a>
        </div>
    </header>


    <!-- <div class="advertisement">    /*廣告的位子*/
        <img src="https://picsum.photos/1200/300">
    </div> -->

    <div class="member">
        <aside>
            <div class="function">
                <h3>會員中心</h3>
                <div class="item">
                    <img src="https://picsum.photos/200/200" id="headImg">
                </div>

                <label for="file">
                    <i class="fas fa-image">
                        編輯照片
                        <input type="file" id="file" accept=".jpeg,.png" style="display: none;"
                        >

                    </i>
                </label>

                <div class="item">
                    <a href="#">
                        <button><span>基本資料</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>訂單查詢</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>我的優惠券</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>喜愛商家</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>通知</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>申請商家</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>新增信用卡</span></button>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <button><span>登出</span></button>
                    </a>
                </div>
            </div>
        </aside>



        <main>

            <form id="" action="" method="" class="info">

                <div>
                    <h3> 姓名 : </h3>
                    <label for="name">
                        <input type="text" name="name" id="name" required placeholder="請輸入帳號">
                    </label>
                </div>
                <div>
                    <h3> 密碼 : </h3>
                    <label for="password">
                        <input type="password" name="password" id="password" required placeholder="請輸入密碼">
                    </label>
                </div>
                <div>
                    <h3> 性別 : </h3>
                    <label for="sex">
                        <input type="radio" name="sex" id="sex" value="男生"
                        checked>男生
                        <input type="radio" name="sex" id="sex" value="女生">女生
                    </label>
                </div>
                <div>
                    <h3> 生日 : </h3>
                    <label for="date">
                        <input type="date" name="date" id="date" >
                    </label>
                </div>
                <div>
                    <h3> 手機號碼 : </h3>
                    <label for="tel">
                        <input type="tel" name="tel" id="tel" value="5487">
                    </label>
                </div>
                <div>
                    <h3> email : </h3>
                    <label for="email">
                        <input type="email" name="email" id="email" >
                    </label>
                </div>
                <div>
                    <h3> 簡介 : </h3>
                    <label for="textarea">
                        <textarea name="textarea" id="textarea" cols="20" rows="1"></textarea>
                    </label>
                </div>

                <div>
                    <button type="submit"><i class="far fa-address-card"></i>修改資料</button>
                </div>
   
            </form>
        </main>

    </div>
  
    
</body>
</html>