<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="home.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<script src="jquery-3.5.1.js"></script>
	<script src="home.js"></script>
	<title>Slider use jQuery</title>
</head>
<style>
	/* -------------start-----------------*/
	#header-wrap {
		/* border: 1px solid rgb(34, 34, 201); */
		margin-bottom: 5px;
		/* margin: 5px 150px; */
		padding: 10px;
		/* display: flex; */
		/* background-color: #F6AE2D; */

	}

	#header-manage-content {
		/* border: 1px solid rgb(34, 34, 201); */
		border-radius: 10px;
		margin: auto;
		display: flex;
		/* float: left; */
		/* justify-content:right; 
			align-items:center; */
	}

	#header-mark {
		/* border: 1px solid yellowgreen; */
		margin: 0px 0px 0px 180px;

	}

	#header-tag li {
		/* border: 1px solid green; */
		margin: 20px auto auto 1020px;
		/* padding: 5px; */
		display: flex;
		transform: scale(1.4);
	}

	#header-tag li a {
		/* border: 1px solid green; */
		margin: 0px 10px;
		
			/* padding: 5px; */
			/* display: flex; */
			/* transform: scale(1.4); */
	}

	#header-content {
		/* border: 1px solid red; */
		height: auto;
		margin: 0px auto;
		display: flex;
		padding: 0px;
	}

	#header-search li {
		/* border: 1px solid green; */
		margin: 10px auto auto 400px;
		display: flex;
		width: 60%;
	}

	#header-search li a {
		margin: 0px 5px;
		text-decoration: none;
		color: black ;
	}

	#search {
		
		padding: auto;
		/* width: 330px;
		 height: 40px;  */

	}

	#member {
		/* border: 1px solid rgb(34, 34, 201); */
		border-radius: 10px;
		margin: auto;
		display: flex;
		/* float: left; */
		/* justify-content:right; 
			align-items:center; */
	}

	#member_BeMember i {
		/* border: 1px solid yellowgreen; */
		margin: 0px 0px 0px 50px;
		transform: scale(6);
	}

	#member_BeEnterprise i {
		/* border: 1px solid green; */
		margin: 80px auto 80px 300px;
		/* padding: 5px; */
		display: flex;
		transform: scale(6);
	}

	/* --------------------------------End-------------------------------*/
	/* -------------------------------start------------------------------------*/

	#board-wrap {
		/* border: 1px solid rgb(34, 34, 201); */
		display: flex;
		width: auto;
		height: 40px;
		background-color: black;

	}

	#board-content {
		/* border: 1px solid red; */
		width: 55%;
		margin: auto;
		padding: 3px;
		display: flex;

	}

	#board-content li {
		/* border: 1px solid red; */
		float: left;
		display: flex;
		margin: 0px auto;
	}

	#board-content li a {
		text-decoration: none;
		font: large tahoma;
	
	}

	/* 未連結 */
	#board-content li a:link {
		color: #ffffff;
	}

	/* 已連結過 */
	#board-content li a:visited {
		color: #ffffff;
	}

	/* 滑鼠移至連結
        a:hover
        {
            color: #ffffff;
        }
        /* 選擇的連結 
        a:active
        {
            color: #ffffff;
        } */

	/* -------------End-----------------*/
</style>

<body style="background-color: #F3F8F2;">
	
		<!------------- Start -------------->
		<div id="header-wrap">

			<div id="header-manage-content">

				<div id="header-tag">
					<ul>
						<li>
							<!-- <a href=""><i style="color: rgba(0, 0, 0, 0.973);" class="fas fa-tags">優惠劵</i></a>
							<hr> <br> -->
							<!-- <a href=""><i style="color: rgba(0, 0, 0, 0.973);" class="fas fa-home">首頁</i></a>
							<hr> <br> -->
							<a href=""><i style="color: rgba(0, 0, 0, 0.973);" class="fas fa-shopping-cart">購物車</a></i>
							<hr>
							<a href=""><i style="color: rgba(0, 0, 0, 0.973);" class="fas fa-user-circle">登入/註冊</a></i>
						</li>
					</ul>
				</div>
			</div>
			<div id="header-content">

				<div id="header-mark">
					<li>
						<a href=""><img width="200px" height="" src="img/yachiLogo_change.png"></a>
					</li>
				</div>
				<div id="header-search">
					<div>
						<li>
							<input style=width:90%;height:25px; style="width: 30%;" id="search" type="text" />
							<a style="color: black;"
								href="https://www.google.com.tw/webhp?hl=zh-TW&sa=X&ved=0ahUKEwjy5bOT0_vSAhUIa7wKHcgBCUoQPAgD"><i
									class="fas fa-search fa-2x"></i></a>
						</li>
						<li>
							<a href="">臭豆腐</a>
							<a href="">胡椒餅</a>
							<a href="">大腸包小腸</a>
							<a href="">黃金烏龍奶茶</a>
							<a href="">滷肉飯</a>
							<a href="">香雞排</a>
							<a href="">肉圓</a>

						</li>
					</div>
				</div>
			</div>

			<!-- <div id="member">
				<div id="member_BeMember"><i class="far fa-handshake"></i></div>
				<div id="member_BeEnterprise"><i class="far fa-handshake"></i></div>
	
			</div>  -->

			<!-------------------------  End  ------------------------------->
			<!------------------------- Start ------------------------------->
		</div>
		<div id="board-wrap">
			<div id="board-content">
				<li> <a href="">八大夜市</a> </li>
				<li> <a href="">優惠卷</a> </li>
				<li> <a href="">會員專區</a> </li>
				<li> <a href="">商家專區</a> </li>
				<li> <a href="">商城</a> </li>
				<li> <a href="">管理員</a> </li>
			</div>
		</div>
		<!-------------------------  End  ------------------------------->
		<!------------------------- Start ------------------------------->
		<div id="sliderBoardwrap">
			<div id="content-left">
				<i class="fas fa-angle-left fa-5x"></i>
			</div>

			<div id="sliderBoard">

				<ul id="content">
					<li><img src="img/Taiwanese hamburger.jpg" class="image"></li>
					<li><img src="img/dessert.jpg" class="image"></li>
					<li><img src="img/wheel pies.jpg" class="image"></li>
					<li><img src="img/Vermicelli2.jpg" class="image"></li>
					<li><img src="img/Tear-N-Eat Scallion Pancake.jpg" class="image"></li>
					<li><img src="img/steak.jpg" class="image"></li>

				</ul>


				<ul id="contentButton">
					<!-- <li class="clickMe"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li> -->
				</ul>
			</div>
			<div id="content-right">
				<i class="fas fa-angle-right fa-5x"></i>
			</div>
		</div>
		<!-------------------------  End  ------------------------------->
		<!------------------------- Start ------------------------------->
		<div id="footer-shop-wrap">

			<div>
				<span style="font-size:30px; ">夜市推薦</span>

				<hr>
			</div>
			<div id="footer-shop">
				<div id="footer-shop-content">
					<!-- <li><img  src="" class="footer-img"></li>
					<li><img  src="yachiLogo.png" class="footer-img"></li>
					<li><img  src="yachiLogo.png" class="footer-img"></li>
					<li><img  src="yachiLogo.png" class="footer-img"></li> -->
					<ul>
						<li><a href=""><img src="Night_Market/Shilin_Night.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									士林夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：5:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00

								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/South_Airport.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									南機場夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/Raohe.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									饒河夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/Ningxia.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									寧夏夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/kou.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									公館夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/Huaxi Street.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									華西街夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/Xichang.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									西昌街
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
						<li><a href=""><img src="Night_Market/Yanzo.jpg"></a>
							<div class=" image-section">
								<div class="Night-Market-title">
									延三夜市
									<hr>
								</div>
								<div class="opening_time">
									營業時間：6:00～12:00觀光夜市 (一)～(日)11:00至凌晨2:00
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="footer-shop-wrap">
			<!-------------------------  End  ------------------------------->
			<!------------------------- Start ------------------------------->

			<div>
				<span style="font-size:30px; ">優惠劵</span>

				<hr>
			</div>
			<div id="footer-shop">
				<div id="footer-shop-content">
					<ul>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Chicken Fillet.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									豪大雞排
									<hr>
								</div>
								<div class="discount">
									10%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Bubble tea.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									珍珠奶茶
									<hr>
								</div>
								<div class="discount">
									30%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Oyster Omelet.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									蚵仔煎
									<hr>
								</div>
								<div class="discount">
									10%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Oyster vermicelli.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									蚵仔麵線
									<hr>
								</div>
								<div class="discount">
									40%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Sweet potato balls.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									嫩Q地瓜球
									<hr>
								</div>
								<div class="discount">
									10%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/steak.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									招牌牛排
									<hr>
								</div>
								<div class="discount">
									30%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/Stinky Tofu.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									港式臭豆腐
									<hr>
								</div>
								<div class="discount">
									30%off

								</div>
							</div>
						</li>
						<li><a href=""><img class="voucher" src="Taiwan_streetFood/soybean pudding.jpg"></a>
							<div class=" image-section">
								<div class="voucher-name">
									豆花
									<hr>
								</div>
								<div class="discount">
									10%off

								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-------------------------  End  ------------------------------->
		<!------------------------- Start ------------------------------->

		<!-- <div id="footer-voucher-wrap">
		<div>
			<span style="font-size:30px;">優惠卷</span>

			<hr>
		</div>
		<div id="footer-voucher">
			<div id="footer-voucher-content">
				<li><img src="yachiLogo_change.png" class="footer-img"></li>
				<li><img src="yachiLogo_change.png" class="footer-img"></li>
				<li><img src="yachiLogo_change.png" class="footer-img"></li>
				<li><img src="yachiLogo_change.png" class="footer-img"></li>

				 <li><img src="yachiLogo.png" class="footer-img"></li> -->
		<!-- </div>
		</div> 
	</div>   -->
		<div style="text-align: center; font: large; margin-top: 100px;">
			<hr>
			All Content copyright &copy; 2020 yachi inc.
		</div>
		<!-------------  End  ------------------->
	
</body>

</html>
<!-- 僅供學術研究使用 如有侵權煩請告知 E-mail: a830425tw@gmail.com -->
<!-- 僅供學術研究使用 如有侵權煩請告知 E-mail: a830425tw@gmail.com -->
<!-- 僅供學術研究使用 如有侵權煩請告知 E-mail: a830425tw@gmail.com -->