<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
 
        $(function () {

        //     // /* hover事件切換 如果只寫一個方法  
        //     //    那鼠標經過和離開都會觸發這個方法 slideToggle
        //     // */
        //     // // $('.menu-box').hover(function(){
        //     // //     $(this).children('ul').slideToggle();
        //     // // })

            $('.tab-list a').hover(function () {
                /* 為匹配的當前元素切換 class css類別 */
                $(this).toggleClass('liColor');

                /* 拿到當前(this) a 的索引號 */
                index = $(this).index();

                /* 讓上面和下面相應的索引號 eq() 顯示內容 
                    其餘siblings() 隱藏起來 */
                $('.tab-panel').eq(index).stop().fadeIn('slow').show().siblings().hide();

            }, function () {
                /* 第二個方法處理滑鼠移開事件 */
                $(this).removeClass('liColor');
                $('.tab-panel').hide();
            })

            $('.tab-panel').hover(function () {
                index = $(this).index();
                $(this).css('background-color', 'white').show();
                $('.tab-list a').eq(index).addClass('liColor');
            }, function () {
                $(this).hide();
                $('.tab-list a').eq(index).removeClass('liColor');
            })


            const using = document.getElementById('using');
             using.addEventListener('click',function(e){
                Swal.fire({ 
                    title: '確定要使用嗎',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                        Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                        )
                        }
                    })
        })
        });
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        /* -----------start-----------------*/
        /* .image {
			width: 100%;
			height: 300px;
			/* border: 1px solid #ccc; */
        /* } */
        #Boardwrap {
            /* border: 1px solid rgb(34, 34, 201); */
            border-radius: 10px;
            margin: 0px 200px auto 200px;
            padding: 2px;
            display: flex;
        }

        #Board {
            /* border: 1px solid red; */
            width: 40%;
            height: 300px;
            margin: 0px auto;

            overflow: hidden;
            position: relative;
        }

        #Board img {
            max-width: 500px;
        }

        #Namewrap {
            /* background:grey; */
            border: 1px solid grey;
            border-radius: 3px;
            width: 300px;
            height: 50px;
            margin: 20px auto;
            padding: 5px;
            display: flex;
        }

        #Name {
            /* border: 1px solid red; */
            margin: auto;
            font-size: 28px;
        }

        #btnwrap {
            /* border: 1px solid rgb(17, 13, 233); */

            border-radius: 3px;
            width: 300px;
            height: 50px;
            margin: 20px auto;
            padding: 5px;
            display: flex;
        }

        #Numberwrap {
             /* border: 1px solid rgb(17, 13, 233); */
            border-radius: 3px;
            width: 250px;
            height: 50px;
            margin: 20px auto;
            padding: 5px;
            display: flex;
        }

        #Number {
            /* border: 1px solid red; */
        }

        #btnwrap {
            /* border: 1px solid red; */
            margin: -30px auto  ;

        }

        .btn {
            /* border: 1px solid red; */
            margin: -50px auto 0xp 0xp ;
            margin: auto;
        }

        .btn button {
            /* border: 1px solid red; */
            border-radius: 8px;
            width: 100px;
            height: 40px;
            margin: auto;
        }

        /* ----------- End -----------------*/
    </style>
</head>

<body style="background-color: #F3F8F2;">
    <!-- 回到上方的按鈕 -->
    <!------------------------- Start ------------------------------->
    <a href="#" class="toTop"><i class="fas fa-arrow-up"></i></a>
    <header>
        <nav>
            <div class="navbar">
                <div class="ig-links">
                    <a href="#">快速登入</a>
                    <a href="#"><img src="./img/facebook.png" alt=""></a>
                    <a href="#"><img src="./img/search.png" alt=""></a>
                    <a href="#"><img src="./img/instagram.png" alt=""></a>
                </div>
                <div class="space">

                </div>
                <div class="links">
                    <a href="#"><i class="fas fa-user-friends"></i>關於我們</a>
                    <a href="#"><i class="fas fa-info-circle"></i>最新消息</a>
                    <a href="#"><i class="far fa-question-circle"></i>幫助中心</a>
                    <a href="#"><i class="fas fa-comment-dots"></i>意見回應</a>
                </div>
            </div>
        </nav>


        <div class="search">
            <div class="search-wrap">

                <div class="logo-wrap">
                    <img src="../img/yachiLogo_change.png" alt="">
                </div>

                <form class="search-food" action="https://www.google.com/">
                    <div class="search-input">
                        <input type="search" placeholder="不要來搜尋">
                        <button><i class="fas fa-search"></i></button>

                    </div>
                    <div class="food-trending">
                        <a href="#">大腸包大腸</a>
                        <a href="#">測試中</a>
                        <a href="#">優惠券</a>
                        <a href="#">關鍵字</a>
                        <a href="#">測試</a>
                    </div>
                </form>

                <div class="search-ticket">
                    <img src="../img/yachiLogo_change.png" alt="">
                    <div class="txt">
                        <a href="#">
                            <h2>優惠券專區</h2>
                        </a>
                    </div>

                </div>

                <div class="member">
                    <a href="#">免費註冊</a>
                    <a href="#">登入</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>

            </div>
        </div>



        <div class="tab">
            <div class="tab-warp">

                <div class="tab-list">
                    <a href="#">夜市簡介</a>
                    <a href="#">優質商家</a>
                    <a href="#">美食推薦</a>
                    <a href="#">購物中心</a>
                    <a href="#">會員中心</a>
                </div>

                <div class="tab-content">
                    <div class="tab-panel">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cumque porro nam alias explicabo
                        nihil labore quidem laborum repellat dignissimos. Mollitia sequi, sit facilis magni eveniet
                        culpa eligendi debitis! Aliquid?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
                        rem a provident vel fugit corrupti placeat! Perferendis, eligendi quo repellat consequatur,
                        dignissimos rerum quibusdam veritatis, voluptates error sint enim explicabo.
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/500/200" alt="">
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/600/200" alt="">
                    </div>
                    <div class="tab-panel">
                        待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充待補充
                    </div>
                    <div class="tab-panel">
                        <img src="https://picsum.photos/450/200" alt="">
                    </div>
                </div>

            </div>
        </div>


    </header>
    <!------------------------- End ------------------------------->
    <!------------------------- Start ------------------------------->
    <content>
        <div id="Boardwrap">
            <div id="Board">
                <ul>
                    <li><img src="../img/Taiwanese hamburger.jpg"></li>
                </ul>
            </div>
        </div>

        <div id="Namewrap">
            <div id="Name">
                招牌刈包
            </div>
        </div>

        <div id="Numberwrap">
            <div id="Number">
                <label>使用張數</label>
                <input type="number" name="num" id="num" >
            </div>
        </div>
        <div id="btnwrap">
            <div class="btn">
                <button id="collect">收藏</button>
            </div>
            <div class="btn">
                <button id="using">使用</button>
            </div>
        </div>

    </content>
    <!-------------------------  End  ------------------------------->


</body>

</html>